{
  "name": "@miidx/rn-text-input-outline",
  "version": "0.9.19",
  "description": "Responsive component of text field with outline border with custom color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miidx/rn-text-input-outline.git"
  },
  "author": "pannitapril",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miidx/rn-text-input-outline/issues"
  },
  "homepage": "https://github.com/miidx/rn-text-input-outline#readme",
  "dependencies": {
    "react-native-vector-icons": "^6.6.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "metro-react-native-babel-preset": "^0.54.1"
  }
}
